<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.training.TrainingFragment">

    <data>
        <variable
            name="viewModel"
            type="de.freedeebee.musikmacher.views.training.TrainingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/headline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/start_training_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_practice" />

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:tint="@color/secondaryTextColor"
            android:contentDescription="@string/start_button_alt"
            android:onClick="@{() -> viewModel.toggleTraining()}"/>
    </LinearLayout>
</layout>
